DESCRIBE city
('city_id', b'int', 'NO', 'PRI', None, 'auto_increment')
('city_name', b'varchar(45)', 'NO', '', None, '')
('state_id', b'int', 'NO', 'MUL', None, '')

DESCRIBE city_econ
('city_id', b'int', 'NO', 'PRI', None, '')
('med_home_p', b'decimal(8,1)', 'YES', '', None, '')
('col_avg', b'decimal(8,1)', 'YES', '', None, '')
('rent_avg', b'decimal(8,1)', 'YES', '', None, '')
('lpp_avg', b'decimal(8,1)', 'YES', '', None, '')

DESCRIBE city_jobs
('city_id', b'int', 'NO', 'PRI', None, '')
('num_sd_jobs', b'int', 'YES', '', None, '')

DESCRIBE city_salary
('city_id', b'int', 'NO', 'PRI', None, '')
('mean_sd_salary_adj', b'decimal(8,1)', 'YES', '', None, '')
('mean_sd_salary_unadj', b'decimal(8,1)', 'YES', '', None, '')
('mean_salary_adj', b'decimal(8,1)', 'YES', '', None, '')

DESCRIBE city_salary_cleaned
('city_id', b'int', 'YES', '', None, '')
('city', b'text', 'YES', '', None, '')
('state', b'text', 'YES', '', None, '')
('mean_sd_salary_adj', b'int', 'YES', '', None, '')
('mean_sd_salary_unadj', b'int', 'YES', '', None, '')
('mean_salary_adj', b'int', 'YES', '', None, '')
('num_sd_jobs', b'int', 'YES', '', None, '')
('med_home_p', b'int', 'YES', '', None, '')
('col_avg', b'double', 'YES', '', None, '')
('rent_avg', b'double', 'YES', '', None, '')
('lpp_avg', b'double', 'YES', '', None, '')

DESCRIBE company_city
('c_id', b'int', 'NO', 'PRI', None, '')
('city_id', b'int', 'NO', 'MUL', None, '')

DESCRIBE company_employee
('c_id', b'int', 'NO', 'PRI', None, '')
('num_employees', b'int', 'YES', '', None, '')

DESCRIBE company_finance
('c_id', b'int', 'NO', 'PRI', None, '')
('revenues', b'int', 'YES', '', None, '')
('r_change', b'decimal(4,3)', 'YES', '', None, '')
('profits', b'decimal(10,1)', 'YES', '', None, '')
('p_change', b'decimal(4,3)', 'YES', '', None, '')
('assets', b'int', 'YES', '', None, '')
('m_value', b'int', 'YES', '', None, '')

DESCRIBE company_name
('c_id', b'int', 'NO', 'PRI', None, 'auto_increment')
('c_name', b'varchar(100)', 'NO', 'UNI', None, '')

DESCRIBE company_rank
('c_id', b'int', 'NO', 'PRI', None, '')
('c_rank', b'varchar(45)', 'YES', '', None, '')

DESCRIBE company_sector
('c_id', b'int', 'NO', 'PRI', None, '')
('s_id', b'int', 'NO', 'MUL', None, '')

DESCRIBE company_year
('c_id', b'int', 'NO', 'PRI', None, '')
('f_yr', b'varchar(45)', 'YES', '', None, '')

DESCRIBE f500_cleaned
('rk', b'int', 'YES', '', None, '')
('name', b'text', 'YES', '', None, '')
('prev_rank', b'int', 'YES', '', None, '')
('num_employee_m', b'int', 'YES', '', None, '')
('revenues_m', b'int', 'YES', '', None, '')
('revenue_change_m', b'double', 'YES', '', None, '')
('profits_m', b'int', 'YES', '', None, '')
('profit_change_m', b'double', 'YES', '', None, '')
('assets_m', b'int', 'YES', '', None, '')
('market_value_m', b'int', 'YES', '', None, '')

DESCRIBE f500_hq_cleaned
('name', b'text', 'YES', '', None, '')
('city', b'text', 'YES', '', None, '')
('state', b'text', 'YES', '', None, '')

DESCRIBE sector
('s_id', b'int', 'NO', 'PRI', None, 'auto_increment')
('s_name', b'varchar(45)', 'NO', '', None, '')

DESCRIBE state
('state_id', b'int', 'NO', 'PRI', None, 'auto_increment')
('state_name', b'varchar(45)', 'NO', '', None, '')

DESCRIBE top_50_cleaned
('name', b'text', 'YES', '', None, '')
('year', b'int', 'YES', '', None, '')
('sector', b'text', 'YES', '', None, '')
('hq_state', b'text', 'YES', '', None, '')

